### The suffix dynamic is dynamic library.
### The suffix dynamic is static  library.

Place your wav file in the /sdcard/ directory and named it test.wav.
The output will place on the /sdcard/testOut.wav

The sox code just only contains lpc10, libgsm and wavpack-4.60.1. 

The test directory contains c/c++ native code.

The sample code has been changed to easy to use.
